# Configuration file for LGTV Btw
#
# This file specifies the IP and MAC addresses of your LG TV, which are used by
# the install.sh script to configure automatic power on/off via Wake-on-LAN and
# bscpylgtvcommand.
#
# Instructions:
# - Replace <your_tv_ip> with the IP address of your LG TV (e.g., 192.168.1.100).
#   You can find the IP address in your TV's network settings or by checking your
#   router's connected devices list.
#
# - Replace <your_tv_mac> with the MAC address of your LG TV (e.g., 00:1A:2B:3C:4D:5E).
#   You can find the MAC address in your TV's network settings or by using a tool
#   like `arp -a <ip_address>` on a system with net-tools installed.
#
# - If you don't know the MAC address, you can leave it blank (LGTV_MAC="") and
#   the install.sh script will attempt to retrieve it automatically, provided
#   net-tools is installed. You may be prompted to install net-tools during execution.
#
# Example:
# LGTV_IP="192.168.1.100"
# LGTV_MAC="00:1A:2B:3C:4D:5E"

LGTV_IP="<your_tv_ip>"
LGTV_MAC="<your_tv_mac>"