diff --git a/common.sh b/common.sh
index 2dd60a2..1e3a57f 100644
--- a/common.sh
+++ b/common.sh
@@ -15,36 +15,36 @@ confirm() { local a; read -r -p "$1 [Y/n] " a; echo; [[ "${a:-Y}" =~ ^[Yy]([Ee][
 cleanup_legacy() {
     local cleaned=false
 
-    for _svc in lgtv-power-on-at-boot.service lgtv-power-off-at-shutdown.service \
-                lgtv-btw-boot.service lgtv-btw-shutdown.service \
-                lgpowercontrol-sleep.service lgpowercontrol-resume.service; do
-        [[ -f "/etc/systemd/system/$_svc" ]] || continue
-        echo "${YEL}Removing legacy service: $_svc${RST}"
-        systemctl stop    "$_svc" 2>/dev/null || true
-        systemctl disable "$_svc" 2>/dev/null || true
-        rm -f "/etc/systemd/system/$_svc"
+    for f in lgtv-power-on-at-boot.service lgtv-power-off-at-shutdown.service \
+             lgtv-btw-boot.service lgtv-btw-shutdown.service \
+             lgpowercontrol-sleep.service lgpowercontrol-resume.service; do
+        [[ -f "/etc/systemd/system/$f" ]] || continue
+        echo "${YEL}Removing legacy service: $f${RST}"
+        systemctl stop    "$f" 2>/dev/null || true
+        systemctl disable "$f" 2>/dev/null || true
+        rm -f "/etc/systemd/system/$f"
         cleaned=true
     done
 
-    for _df in "$HOME/.config/autostart/lgpowercontrol-dbus-events.desktop" \
-               "$HOME/.config/autostart/lgpowercontrol-monitor.desktop"; do
-        [[ -f "$_df" ]] || continue
-        echo "${YEL}Removing legacy autostart entry: $(basename "$_df")${RST}"
-        rm -f "$_df"; cleaned=true
+    for f in "$HOME/.config/autostart/lgpowercontrol-dbus-events.desktop" \
+             "$HOME/.config/autostart/lgpowercontrol-monitor.desktop"; do
+        [[ -f "$f" ]] || continue
+        echo "${YEL}Removing legacy autostart entry: $(basename "$f")${RST}"
+        rm -f "$f"; cleaned=true
     done
 
-    for _old_dir in "$HOME/.local/lgtv-btw" "$HOME/.local/lgpowercontrol"; do
-        [[ -d "$_old_dir" ]] || continue
-        echo "${YEL}Removing legacy install directory: $_old_dir${RST}"
-        rm -rf "$_old_dir"; cleaned=true
+    for f in "$HOME/.local/lgtv-btw" "$HOME/.local/lgpowercontrol"; do
+        [[ -d "$f" ]] || continue
+        echo "${YEL}Removing legacy install directory: $f${RST}"
+        rm -rf "$f"; cleaned=true
     done
 
-    for _f in /etc/sudoers.d/lgpowercontrol-etherwake \
-              /usr/local/bin/bscpylgtvcommand \
-              /opt/lgpowercontrol/lgpowercontrol-dbus-events.sh; do
-        [[ -f "$_f" ]] || continue
-        echo "${YEL}Removing legacy: $_f${RST}"
-        rm -f "$_f"; cleaned=true
+    for f in /etc/sudoers.d/lgpowercontrol-etherwake \
+             /usr/local/bin/bscpylgtvcommand \
+             /opt/lgpowercontrol/lgpowercontrol-dbus-events.sh; do
+        [[ -f "$f" ]] || continue
+        echo "${YEL}Removing legacy: $f${RST}"
+        rm -f "$f"; cleaned=true
     done
 
     if $cleaned; then
diff --git a/scripts/lgpowercontrol b/scripts/lgpowercontrol
index b3ffefb..68f5f99 100644
--- a/scripts/lgpowercontrol
+++ b/scripts/lgpowercontrol
@@ -77,7 +77,6 @@ case "$1" in  # ON or OFF
         fi
 
         if [[ -n "${HDMI_INPUT:-}" ]]; then
-            log "Switching to input: $HDMI_INPUT"
             tv_cmd set_input "$HDMI_INPUT" || log "set_input $HDMI_INPUT failed"
         fi ;;
 
