# LGPowerControl configuration

# After editing, restart the monitor service to apply changes:
#   sudo systemctl restart lgpowercontrol-monitor.service

# --- Remote Interface Settings ------------------------------------------------

LGTV_IP=
LGTV_MAC=
WOL_CMD=()
HDMI_INPUT=

# --- Behavior -----------------------------------------------------------------

# 'power'  - Full power off. Maximum energy savings; TV takes a few seconds to turn on. [Default]
# 'screen' - Screen off only. Wakes instantly; uses slightly more power while idle.

BOOT_SHUTDOWN_MODE=power
MONITOR_MODE=power
